NastoleGames/View/WinAdmin.xaml

<Window x:Class="NastoleGames.View.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastoleGames.View"
        mc:Ignorable="d"
        Title="WinAdmin" VerticalAlignment="Center" HorizontalAlignment="Center"
        Height="500" Width="500" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="500" MaxHeight="400"  MaxWidth="700"
    WindowStyle="ToolWindow" BorderBrush="#4B0082" BorderThickness="3">


    <!--Главный Grid-->
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <!--Начало верхнего Grid-а-->
        <Viewbox Grid.Row="0">
            <Grid Width="1565" Height="132" Background="#ADD8E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/LogoGames.png" Height="132" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       Stretch="Fill" Grid.RowSpan="2"/>
                <TextBlock Text="Авторизация" FontSize="45"
                Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"
                           Height="70" Width="350"/>
                <Button x:Name="butClose" FontSize="30" Click="butClose_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="2" Margin="15,7,23,0" Width="371" Height="104">
                    <!--<StackPanel Orientation="Horizontal">-->
                    <Grid Width="371" Height="104">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Exit.png" Width="73" Margin="31,15,0,4" HorizontalAlignment="Left"/>
                        <TextBlock Text="Главное меню" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Center" Height="55" Width="186" RenderTransformOrigin="0.535,0.501" Grid.Column="1" Margin="0,34,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>
        <!--Конец верхнего Grid-а-->

        <!--Начало среднего StackPanel-а-->
        <Viewbox Grid.Row="1">
            <Grid Height="385" RenderTransformOrigin="0.507,0.55" Width="992">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Введите логин" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200 20 20 20" Grid.Row="0"/>
                <TextBox x:Name="TxtLog" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50" Margin="20 20 200 20" Grid.Row="0" BorderBrush="Aqua" BorderThickness="2" FontSize="30"/>
                <TextBlock Text="Введите пароль" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200 20 20 20" Grid.Row="1"/>
                <PasswordBox x:Name="TxtPass" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50" Margin="20 20 200 20" Grid.Row="1" BorderBrush="Aqua" BorderThickness="2" FontSize="30"/>
                <Button x:Name="ButInput" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="532" Height="108" Template="{StaticResource btTemplateInput}" Click="ButInput_Click"/>

                <!--<InkCanvas Background="LightCyan"/>-->
            </Grid>
        </Viewbox>
        <!--Конец среднего Grid-а-->

        <!--Начало нижнего Grid-а-->
        <Viewbox  Grid.Row="2">
            <Grid Background="#ADD8E6" Width="1075" Height="66" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="@Daniil_Vakulenko" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0" Margin="15"/>
                <TextBlock Text="Vakulenkods@mail.ru" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Margin="15"/>

            </Grid>
        </Viewbox>
        <!--Конец нижнего Grid-а-->


    </Grid>
    <!--Конец главного Grid-а-->
</Window>
