NastoleGames/MainWindow.xaml

<Window x:Class="NastoleGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NastoleGames"
        mc:Ignorable="d"
        Title="NG" Style="{StaticResource TotalFont}" Icon="/Resources/LogoGames.ico" VerticalAlignment="Center" HorizontalAlignment="Center"
        Height="550" Width="450" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="300" MaxHeight="650"  MaxWidth="650"
    WindowStyle="ToolWindow" BorderBrush="#4B0082" BorderThickness="3">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/BackGround.jpg"/>
    </Window.Background>


    <!--Начало главного Grid-а-->

    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <!--Начало верхнего Grid-а-->
        <Viewbox Grid.Row="0">
            <Grid Width="780" Height="132" Background="#ADD8E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/LogoGames.png" Height="132" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       Stretch="Fill" Grid.RowSpan="2"/>
                <TextBlock Text="Главное меню" FontSize="45"
                Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15"
                           Height="70" Width="350"/>
                <Button x:Name="butClose" FontSize="30" Click="butClose_Click" HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Column="2" Margin="0,6,0,0" Width="180" Height="104">
                    <!--<StackPanel Orientation="Horizontal">-->
                    <Grid Width="170" Height="104">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="/Resources/Exit.png" Height="50" Width="50" Margin="0" Grid.Column="0"/>-->
                        <Image Source="/Resources/Exit2.png" Visibility="Hidden" Height="50" Width="50" Margin="0" Grid.Column="0"/>
                        <Image Source="/Resources/Exit1.png" Visibility="Visible" Height="50" Width="50" Margin="0" Grid.Column="0"/>
                        <TextBlock Text="Выход" Margin="0, 10, 10, 10" Grid.Column="1" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <!--<Image Source="/Resources/Exit.png" Height="50" Width="50" Margin="0"/>
                        -->
                    <!--<Image Source="/Resources/Exit1.png" Visibility="Hidden"/>-->
                    <!--
                        <TextBlock Text="Выход" Margin="10" />-->
                    <!--</StackPanel>-->
                </Button>
            </Grid>
        </Viewbox>
        <!--Конец верхнего Grid-а-->

        <!--Начало среднего StackPanel-а-->
        <Viewbox Grid.Row="1">
            <Grid Height="385" RenderTransformOrigin="0.507,0.55">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="butCatalog" FontSize="30" Click="butCatalog_Click" 
                    Height="100" Width="400" Margin="0" Template="{StaticResource btTemplateCatalog}" Grid.Row="0"/>
                <Button x:Name="butOrder" FontSize="30" Click="butOrder_Click"
                    Height="100" Width="400" Margin="0" Template="{StaticResource btTemplateOrder}" Grid.Row="1" />
                <Button x:Name="butRefreshCat" FontSize="30" Click="butRefreshCat_Click"
                    Height="100" Width="400" Margin="0" Template="{StaticResource btTemplateUpd}" Grid.Row="2" Content=""/>

                <!--<InkCanvas Background="LightCyan"/>-->
            </Grid>
        </Viewbox>
        <!--Конец среднего Grid-а-->

        <!--Начало нижнего Grid-а-->
        <Viewbox  Grid.Row="2">
            <Grid Background="#ADD8E6" Width="485" Height="66" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="@Daniil_Vakulenko" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0" Margin="15"/>
                <TextBlock Text="Vakulenkods@mail.ru" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" Margin="15"/>

            </Grid>
        </Viewbox>
        <!--Конец нижнего Grid-а-->


    </Grid>
    <!--Конец главного Grid-а-->
</Window>

<!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>-->
<!--<Button x:Name="butInput" Content="Вход" FontSize="50" Click="butInput_Click"
                Grid.Column="1" Margin="10 15 20 0" Grid.ColumnSpan="3"/>-->
<!--<Button x:Name="butTest" Content="Test" FontSize="50"
                Grid.Column="0" Grid.Row="2" Margin="10 15 20 0" Grid.ColumnSpan="2" Click="butTest_Click"/>-->
<!--<TextBox x:Name="textLog" FontSize="14" Foreground="#4B0082" Background="#90EE90"
                Grid.Column="1" Grid.Row="1" Margin="10 10" Grid.ColumnSpan="3"/>-->